<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>es.cvjpy.maven</groupId>
        <artifactId>archiva</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>compilar</artifactId>
    <packaging>pom</packaging>

    <name>compilar - Compilar jasper y cobol</name>

    <properties>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>
    
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>compilarJaspers</id>
                            <phase>compile</phase>
                            <configuration>
                                <target>
                                    <ant antfile="src/main/ant/compilarjasper/compilarjasper.xml" target="build"></ant>
                                </target>
                            </configuration>
                            <goals>
                                <goal>run</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>crearCobolclean</id>
                            <phase>clean</phase>
                            <configuration>
                                <target>
                                    <ant antfile="src/main/ant/crearcobol/crearcobol.xml" target="limpiar"></ant>
                                </target>
                            </configuration>
                            <goals>
                                <goal>run</goal>
                            </goals>
                        </execution>                                                                                
                        <execution>
                            <id>crearCobol</id>
                            <phase>generate-sources</phase>
                            <configuration>
                                <target>
                                    <ant antfile="src/main/ant/crearcobol/crearcobol.xml" target="build"></ant>
                                </target>
                            </configuration>
                            <goals>
                                <goal>run</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>compilarCobol</id>
                            <phase>compile</phase>
                            <configuration>
                                <target>
                                    <ant antfile="src/main/ant/compilarcobol/compilarcobol.xml" target="build"></ant>
                                </target>
                            </configuration>
                            <goals>
                                <goal>run</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>        
    </build>
    
</project>
